{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Base16 Color Schemes/base16-default.dark.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.psd",
		"*.psb",
		"*.png",
		"*.gif",
		"*.jpg",
		"*.jpeg",
		"Gemfile.lock",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.ico",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.pdf",
		"*.class",
		"*.mov",
		"*.mp3",
		"*.mp4",
		"*.swf",
		"*.xls",
		"*.bak",
		"*.backup",
		"*.acorn",
		"*.license"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		"*.esproj",
		"*.tiles"
	],
	"font_face": "inconsolata",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"GitGutter",
		"Pretty JSON",
		"SublimeLinter"
	],
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
